<!DOCTYPE html>
<html>
<head>
	<title></title>

<style>

*{
	margin: 0;
	padding: 0;
	font-size: 16px;
}

h6, td, div, span, article{
	background: skyblue;
}

.sidebar {
	background: red;
}

.main {
	flex:1;
}

.googlecfo{
	position: relative;
	margin: 10px auto;
	width:480px;
	height: 320px;
}

.googlecfo img{
	position: absolute;
}

.googlecfo h5{
	position: absolute;
	top: 50px; 
	left:50px;
	color: red;
}

.googlecfo div{
	position: absolute;
	bottom: 10px;
	left: 10px;
	right:10px;
	font-size: 10px;
}

section{
	display: flex;
	align-items: flex-start;
	background: skyblue;
}

aside{
	width: 300px;
	background: peachpuff;
}

p, article{
	flex:1;
}

h6{
	flex:2;
}


</style>

</head>
<body>

<h1>CSS layout</h1>

<h2>Absolute positioning</h2>

<div class="googlecfo">
	<img width="480" src="googlecfo.jpg">
	<h5>Hiring women is good for business</h5>

	<div>
		Pork belly rump picanha kevin, chuck tenderloin pancetta. Cow pork chop beef meatloaf. Ribeye sausage tail doner kielbasa pig filet mignon pastrami porchetta short loin chuck beef ribs turducken. Ribeye short loin kevin, filet mignon andouille turducken tail pork belly rump cupim ground round leberkas alcatra. Swine tri-tip ground round ribeye, sausage picanha cow meatball meatloaf. Pig spare ribs ball tip bacon ribeye pork fatback t-bone beef ribs. Strip steak fatback jowl, pork frankfurter pork chop beef ribs porchetta prosciutto.
	</div>


</div>


<h2>Table layout</h2>

<table>
	<tr>
		<td>C1</td>
		<td>C2</td>
		<td>C3</td>
	</tr>
</table>

<h2>Flexbox</h2>

<section>
	<div>C1</div>
	<div>C2</div>
	<div>C3</div>
</section>

<h3>Sidebar</h3>
<secton>
	<aside>C1</aside>
	<span>C2</span>
	<span>C3</span>
</secton>

<h3>Sidebar with class</h3>
<secton>
	<span class="sidebar">C1</span>
	<span class="main">C2</span>
	<span>C3</span>
</secton>

<h3>Three even columns</h3>
<section>	
	<article>C1</article>
	<article>C1</article>
	<article>C1</article>
</section>

<h3>One large column, two small</h3>
<section>	
	<p>C1</p>
	<h6>C2</h6>
	<p>C3</p>
</section>

<h3>Holy grail</h3>
<section>	
	<article>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
	<article>psum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</article>
	<article>psum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</article>
</section>


</body>
</html>

